// main: ../index.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}


.about__photo {
    position: relative;
    img {
        position: absolute;

        top: 0;
        margin-top: 5rem;
        width: 600px;
        bottom: 0;
        z-index: 1;
    }

    @media @tablet {
        order: 1;
        margin-bottom: 1.5rem;

        &:before {
            width: 100%;
            height: 300px;

            left: 0;
        }
        img {
            position: relative;
            margin: 0 auto;
        }
    }

}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;

    @media @tablet {
        order: 2;
        padding-left: 0;

        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 1.4rem;

    @media @notebook {
        font-size: 2.5rem;
    }

    @media @mobile {
        font-size: 2rem;
    }
}

.about__text {
    margin-bottom: 2.8rem;
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}