// main: ../index.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 0.5em 1.7em;
    min-width: 170px;

    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000,24%);
        border-color: @black;
    }
    
    +.btn {
        margin-left: 1.2rem;
    }

/* Modificator */
    &--sm {
        padding: 0.7em 1.2em;
        min-width: 0;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }

    &--thin {
        min-width: 145px;
        font-size: 0.8rem;
    }

    @media @tablet {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        min-width: 100px;
        margin-top: 1rem;
    }

    @media mobile-sm {
        display: block;
        width: 100%;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}
