// main: ../index.less

.contact {
    display: flex;
    position: relative;
}

.contact_left {
    width: 47%;
    padding: 2rem;
    position: relative;

    @media @mobile {
        width: 100%;
    }
}

.contact_right {
    width: 53%;
    z-index: 0;
    background: url(/img/horse.jpg) center no-repeat;
    overflow: hidden;

    @media @mobile {
        background: none;
        display: none;
    }
}



.contact_info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: 0.94rem;
    color: @black;
    font-weight: 300;
}

.contact_info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact_info-icon {
    margin-right: 0.75rem;
}