// main: ../index.less

.intro {
    @media @mobile {
        margin-top: 100px;
    }
}


.intro__inner {
    display: flex;
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    position: relative;

    border-bottom: 1px solid fade(gray, 30%);
    
    @media @tablet {
        padding-top: 3rem;
    padding-bottom: 3rem;
    }
}

.intro__content {
    width: 50%;

    @media @mobile-sm {
        width: 100%;
    }

    @media @mobile {
        width: 60%;
    }
}

.intro__subtitle {
    font-size: 2rem;
    color: @black;
    font-weight: 200;

    @media @tablet {
        font-size: 1.3rem;
    }
}

.intro__title {
    margin-bottom: 4px;
    font-size: 2.5rem;
    color: @black;
    font-weight: 700;

    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: fade(@black, 70%);
}

.intro__photo {
    position: absolute;
    bottom: 4px;
    right: 0;
    z-index: 1;
    width: 450px;
    border-radius: 20px;

    @media @tablet {
        width: 220px;
    }

    @media @mobile {
        width: 200px;
    }

    @media @mobile-sm {
        display: none;
    }
}