// main: ../index.less

.work {
    box-shadow: 0 0 4px fade(#000, 25%);
    border-radius: 10px;
    overflow: hidden;

    transition: box-shadow 0.2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }

    @media @mobile {
        max-width: 370px;
    }

    @media @mobile {
        margin: 0 auto;
    }
}

.work_img {
    display: block;
    max-width: 100%;
    width: 370px;
    height: 320px;
    object-fit: cover;

    @media @tablet {
        width: 100%;
    }

    @media @mobile {
        width: 100%;
    }
    @media @mobile-sm {
        width: 100%;
    }
}

.work_content {
    padding: 1rem 0.8rem;
}

.work_cat {
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.work_title {
    display: flex;
    justify-content: space-between;

    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @tablet {
        font-size: 0.8rem;
    }
}